{
	"manifest_version": 2,

	"name": "Opening spieler",
	"version": "1.0",
	"description": "Get case info from current tab",

	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon16.png"
	},

	"icons": {
		"128": "icon128.png",
		"48": "icon48.png",
		"16": "icon16.png"
	},

	"background": {
		"scripts" : ["jquery-3.1.0.min.js", "background.js"],
		"persistent" : false
	},

	"content_scripts" : [
		{
			"matches" : ["<all_urls>"],
			"js": ["jquery-3.1.0.min.js", "content.js"]
		}
	],

	"permissions": ["http://*/*", "https://*/*", "activeTab", "tabs", "clipboardRead", "storage"],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"options_page": "options.html"
}
